<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sid.gpcnotifier.Login">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textSize="50sp"

            android:layout_gravity="center"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/lect1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/oval"
            android:text="@string/lectural"
            android:textColor="@color/white"
            android:textSize="27sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/stud1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/oval"
            android:text="@string/student"
            android:textColor="@color/white"
            android:textSize="27sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
