<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sid.gpcnotifier.Signupl"    android:background="@color/colorPrimary"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/sign_up"
                android:textColor="@color/button"
                android:textSize="50sp" />

            <EditText
                android:id="@+id/ma1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/button"
                android:hint="@string/first_name"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/ma2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/button"
                android:hint="@string/last_name"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/designation"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/ma3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/principal"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/ma4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/lectural"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/ma5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/non"
                    android:textSize="18sp" />
            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/button"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/department"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/ma6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/comp"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/ma7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/ele"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/ma8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/mech"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/ma9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/non"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/ma10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/button"
                android:hint="@string/mobile_no"
                android:inputType="phone"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/ma11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/button"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/ma12"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:background="@color/button"
                android:text="@string/sign_up"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/ma13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="@string/already_have_an_account"
                android:textColor="@color/button"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>